<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = htmlspecialchars($_POST['name']);
    $email = $_POST['email'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
    $role = $_POST['role'];

    // Check if email already exists
    $check = $conn->prepare("SELECT * FROM users WHERE email = ?");
    $check->bind_param("s", $email);
    $check->execute();
    $result = $check->get_result();

    if ($result->num_rows > 0) {
        echo "Email already registered. <a href='login.html'>Login here</a>";
    } else {
        $stmt = $conn->prepare("INSERT INTO users (name, email, password, role) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("ssss", $name, $email, $password, $role);

        if ($stmt->execute()) {
            echo "Registered successfully. <a href='login.html'>Click to login</a>";
        } else {
            echo "Error: " . $stmt->error;
        }
    }
}
?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Status</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .message-box {
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 400px;
    }

    .message-box h2 {
      color: <?= ($type == 'success') ? '#2ecc71' : '#e74c3c' ?>;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .message-box a {
      text-decoration: none;
      display: inline-block;
      margin-top: 15px;
      background-color: #2980b9;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .message-box a:hover {
      background-color: #1f618d;
    }
  </style>
</head>
<body>

<div class="message-box">
  <h2><?= $message ?></h2>
  <a href="login.html">🔐 Go to Login</a>
</div>

</body>
</html>



login


<?php
session_start();
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST['email'];
    $password = $_POST['password'];

    $stmt = $conn->prepare("SELECT * FROM users WHERE email = ?");
    $stmt->bind_param("s", $email);

    $stmt->execute();
    $result = $stmt->get_result();
    $user = $result->fetch_assoc();
    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user_id'] = $user['id'];
        $_SESSION['role'] = $user['role'];
	$_SESSION['email'] = $email;
        if ($user['role'] == 'passenger') {
            header("Location: passenger_dashboard.php");
        } else {
            header("Location: admin_dashboard.php");
        }
    } else {
        echo "Invalid login. <a href='login.html'>Try again</a>";
    }
}
?>


selectbus

<?php
//$conn = new mysqli("localhost", "root", "", "bus_booking");
include 'db.php';
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $route_id = $_POST['route_id'];       // ✅ Gets selected route ID
    $travel_date = $_POST['travel_date']; // ✅ Gets selected travel date
    // ✅ Correct SQL query with actual PHP variable
    $sql = "SELECT routes.*, bus_info.id AS bus_id, bus_info.bus_name, bus_info.total_seats 
            FROM routes 
            JOIN bus_info ON routes.bus_id = bus_info.id 
            WHERE routes.id = '$route_id'";
   
$result = $conn->query($sql);
if (!$result) {
    die("SQL Error: " . $conn->error);
}
}
?>



confirm booking

<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    
    $route_id = $_POST['route_id'];
    $travel_date = $_POST['travel_date'];

    // Optional: Fetch bus & route details to display confirmation
   $sql = "SELECT r.*, b.bus_name 
        FROM routes r 
        JOIN bus_info b ON r.bus_id = b.id 
        WHERE r.id = '$route_id'";
        
$result = $conn->query($sql);

if ($result && $result->num_rows > 0) {
    $route = $result->fetch_assoc();
} else {
    die("No route found. Please go back and try again.");
}
    
    $fare = $route['fare'];
}
?>


PAYMENT

<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $bus_id = $_POST['bus_id'];
    $route_id = $_POST['route_id'];
    $travel_date = $_POST['travel_date'];
    $passenger_name = $_POST['passenger_name'];
    $phone = $_POST['phone'];
}
?>
