<?php
session_start();
if (isset($_POST['route_id'])) {
    $_SESSION['route_id'] = $_POST['route_id'];
}
if (isset($_POST['travel_date'])) {
    $_SESSION['travel_date'] = $_POST['travel_date'];
}
include 'db.php';

// Step 1: If it's a POST request, store data in session and redirect
// Step 1: Handle POST request (from booking.php)
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (!empty($_POST['route_path']) && !empty($_POST['travel_date'])) {
        list($source, $destination) = explode('|', $_POST['route_path']);
        $_SESSION['source'] = $source;
        $_SESSION['destination'] = $destination;
        $_SESSION['travel_date'] = $_POST['travel_date'];
        
        header("Location: select_bus.php");
        exit();
    } else {
        die("Invalid form submission.");
    }
}

// Step 2: Use session values for query
$source = $_SESSION['source'] ?? null;
$destination = $_SESSION['destination'] ?? null;
$travel_date = $_SESSION['travel_date'] ?? null;

if ($source && $destination && $travel_date) {
    $sql = "
        SELECT 
            bus_routes.id AS bus_route_id,
            bus_info.id AS bus_id,
            bus_info.bus_name,
            bus_info.total_seats,
            bus_info.available_seats,
            routes.source,
            routes.destination,
            bus_routes.departure_time,
            bus_routes.arrival_time,
            bus_routes.fare
        FROM bus_routes
        JOIN bus_info ON bus_routes.bus_id = bus_info.id
        JOIN routes ON bus_routes.route_id = routes.id
        WHERE routes.source = '$source' 
          AND routes.destination = '$destination'
    ";
    $result = $conn->query($sql);
    if (!$result) {
        die("SQL Error: " . $conn->error);
    }
} else {
    die("Invalid access. Please search for buses first.");
}
?>

<!DOCTYPE html>
<html>
<head>
   <title>Select Bus</title> 
   <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #43cea2, #185a9d);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      background-image: url('images/busseat.jpg'); /* Optional image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.97);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
      width: 500px;
      max-width: 90%;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }

    .bus-option {
      margin-bottom: 20px;
      padding: 15px;
      background: #f4f4f4;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      display: block;
  cursor: pointer;
  outline: none;
    }

    .bus-option:hover {
      background-color: #eaf6ff;
outline: none;
    }

    input[type="radio"] {
      margin-right: 10px;
      transform: scale(1.2);
    }

    .bus-details {
      font-size: 14px;
      color: #444;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #2980b9;
      color: white;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1f618d;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>🚌 Available Buses</h2>
	<form action="confirm_booking.php" method="POST">
	<input type="hidden" name="route_id" value="<?= htmlspecialchars($route_id) ?>">
    <input type="hidden" name="travel_date" value="<?= htmlspecialchars($travel_date) ?>">
        <?php
	while ($bus = $result->fetch_assoc()) { ?>
    <label class="bus-option">
        <input type="radio" name="bus_id" value="<?= $bus['bus_id'] ?>" required>
        <div class="bus-details">
          <strong><?= $bus['bus_name'] ?></strong><br>
          From: <?= $bus['source'] ?> → <?= $bus['destination'] ?><br>
          Departure: <?= $bus['departure_time'] ?> <br> Fare: ₹<?= $bus['fare'] ?>
        </div>
      </label><?php } ?>

        <br>
      	<button type="submit">Proceed to Booking</button>
	</form>
</div>
</body>
</html>


payment php 
<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Store values in session temporarily
    session_start();
    $_SESSION['bus_id'] = $_POST['bus_id'];
    $_SESSION['route_id'] = $_POST['route_id'];
    $_SESSION['travel_date'] = $_POST['travel_date'];
    $_SESSION['passenger_name'] = $_POST['passenger_name'];
    $_SESSION['phone'] = $_POST['phone'];
    $_SESSION['seat_number'] = $_POST['seat_number'];


    // Redirect to same page using GET (no form resubmission warning)
    header("Location: payment.php");
    exit();
}

// Now fetch data from session during GET request
session_start();
$bus_id = $_SESSION['bus_id'] ?? '';
$route_id = $_SESSION['route_id'] ?? '';
$travel_date = $_SESSION['travel_date'] ?? '';
$passenger_name = $_SESSION['passenger_name'] ?? '';
$phone = $_SESSION['phone'] ?? '';
$seat_number=$_SESSION['seat_number'] ?? '';
$sql = "SELECT r.source, r.destination, b.bus_name, br.departure_time, br.arrival_time
            FROM bus_routes br
            JOIN routes r ON br.route_id = r.id
            JOIN bus_info b ON br.bus_id = b.id
            WHERE br.route_id = '$route_id' AND b.id = '$bus_id'";

    $result = $conn->query($sql);
    $route = $result->fetch_assoc();
 
?>

<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffe259, #ffa751);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('images/payment.jpg'); /* Optional image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 350px;
      max-width: 90%;
    }

    h2 {
      color: #2c3e50;
      margin-bottom: 25px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    button {
      padding: 12px 20px;
      width: 100%;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>💳 Payment Page</h2>
  <p><strong>Ticket Price:</strong> ₹300</p>
    <!--<p>Payment method: Cash / UPI (Simulation)</p>-->

    <form method="POST" action="save_booking.php">
        <input type="hidden" name="bus_id" value="<?= $bus_id ?>">
        <input type="hidden" name="route_id" value="<?= $route_id ?>">
	<input type="hidden" name="fare" value="300">
        <input type="hidden" name="travel_date" value="<?= $travel_date ?>">
        <input type="hidden" name="passenger_name" value="<?= $passenger_name ?>">
        <input type="hidden" name="phone" value="<?= $phone ?>">
        <input type="hidden" name="seat_number" value="<?= $_SESSION['seat_number'] ?? $_POST['seat_number'] ?>">
        <button type="submit">Confirm Booking</button>
    </form>
</div>
</body>
</html>



FROM bookings b
            JOIN routes r ON b.route_id = r.id
            JOIN bus_info bi ON b.bus_id = bi.id
	    LEFT JOIN tickets t 
            ON t.user_id = b.user_id 
            AND t.route_id = b.route_id       
            WHERE b.id = '$booking_id'
            LIMIT 1";


<?php
include 'db.php';

$booking_id = $_GET['id'] ?? null;

if ($booking_id) {
    $sql = "SELECT b.passenger_name, b.phone, b.fare, b.travel_date, b.booking_time,
                r.source, r.destination, r.departure_time, r.arrival_time,
                bi.bus_name,t.seat_number
            FROM tickets t
        JOIN bookings b ON t.booking_id = b.id
        JOIN routes r ON b.route_id = r.id
        JOIN bus_info bi ON b.bus_id = bi.id
        WHERE t.id = '$booking_id'
        LIMIT 1";
    $result = $conn->query($sql);

    if ($result && $result->num_rows > 0) {
        $ticket = $result->fetch_assoc();
    } else {
        // Ticket not found - show fallback
        echo "<h3 style='color:red; text-align:center;'>❌ Ticket not found or expired.</h3>";
        echo "<p style='text-align:center;'><a href='passenger_dashboard.php'>Go to Dashboard</a></p>";
        exit;
    }
} else {
    // Invalid or missing ID
    echo "<h3 style='color:red; text-align:center;'>❌ Invalid Ticket ID.</h3>";
    echo "<p style='text-align:center;'><a href='passenger_dashboard.php'>Go to Dashboard</a></p>";
    exit;
}
?> 

<!DOCTYPE html>
<html>
<head>
    <title>Your Ticket</title>
    <!-- Redirect to success.php after 5 seconds -->
    <!--<meta http-equiv="refresh" content="5;url=success.php">-->
    <meta http-equiv="refresh" content="15;url=success.php">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 20px;
      background-image: url('images/ticket1.jpg'); /* Optional image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }

    .ticket-box {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      width: 450px;
      max-width: 100%;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      text-align: left;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    p {
      margin: 8px 0;
      font-size: 15px;
      line-height: 1.5;
    }

    strong {
      color: #34495e;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      width: 100%;
      border: none;
      background-color: #27ae60;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #219150;
    }

    @media print {
      body {
        background: white;
      }
      .ticket-box {
        box-shadow: none;
        border: 1px solid #ccc;
      }
      button {
        display: none;
      }
    }
  </style>
</head>
<body>

<div class="ticket-box">
  <h2>🎟️ Bus Ticket</h2>
    <p><strong>Name:</strong> <?= $ticket['passenger_name'] ?></p>
    <p><strong>Phone:</strong> <?= $ticket['phone'] ?></p>
    <p><strong>Bus:</strong> <?= $ticket['bus_name'] ?></p>
    <p><strong>From:</strong> <?= $ticket['source'] ?> → <strong>To:</strong> <?= $ticket['destination'] ?></p>
    <p><strong>Travel Date:</strong> <?= $ticket['travel_date'] ?></p>
    <p><strong>Departure:</strong> <?= $ticket['departure_time'] ?> | <strong>Arrival:</strong> <?= $ticket['arrival_time'] ?></p>
    <p><strong>Booking Time:</strong> <?= $ticket['booking_time'] ?></p>
    <p><strong>Seat Number:</strong> <?= htmlspecialchars($ticket['seat_number']) ?: 'Not Assigned' ?></p>
    <p><strong>Fare:</strong> ₹<?= htmlspecialchars($ticket['fare']) ?> /-</p>
    <p><strong>Fare:</strong> ₹<?= $ticket['fare'] ?> /-</p>
    <br>
    <button onclick="window.print()">🖨️ Download Ticket</button>
    <br><br>
</div>
</body>
</html>




ticket.php last modified
<?php
include 'db.php';

$booking_id = $_GET['id'] ?? null;
echo "Ticket ID: " . $_GET['id'];

if ($booking_id) {
    $sql = "SELECT b.passenger_name, b.phone, b.fare, b.travel_date, b.booking_time,
                r.source, r.destination, r.departure_time, r.arrival_time,
                bi.bus_name,t.seat_number
        FROM bookings b
            JOIN bus_info bi ON b.bus_id = bi.id
            JOIN routes r ON b.route_id = r.id
            JOIN tickets t ON b.id = t.booking_id  --  Crucial change: Join on booking_id
            WHERE b.id = '$booking_id'  --  And filter by booking_id
            LIMIT 1";
    echo "\n";
    $result = $conn->query($sql);

    if ($result && $result->num_rows > 0) {
        $ticket = $result->fetch_assoc();
	echo "\n";
    } else {
        // Ticket not found - show fallback
        echo "<h3 style='color:red; text-align:center;'>❌ Ticket not found or expired.</h3>";
        echo "<p style='text-align:center;'><a href='passenger_dashboard.php'>Go to Dashboard</a></p>";
        exit;
    }
} else {
    // Invalid or missing ID
    echo "<h3 style='color:red; text-align:center;'>❌ Invalid Ticket ID.</h3>";
    echo "<p style='text-align:center;'><a href='passenger_dashboard.php'>Go to Dashboard</a></p>";
    exit;
}
?> 

<!DOCTYPE html>
<html>
<head>
    <title>Your Ticket</title>
    <!-- Redirect to success.php after 5 seconds -->
    <!--<meta http-equiv="refresh" content="5;url=success.php">-->
    <meta http-equiv="refresh" content="15;url=success.php">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 20px;
      background-image: url('images/ticket1.jpg'); /* Optional image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    }

    .ticket-box {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      width: 450px;
      max-width: 100%;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      text-align: left;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    p {
      margin: 8px 0;
      font-size: 15px;
      line-height: 1.5;
    }

    strong {
      color: #34495e;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      width: 100%;
      border: none;
      background-color: #27ae60;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #219150;
    }

    @media print {
      body {
        background: white;
      }
      .ticket-box {
        box-shadow: none;
        border: 1px solid #ccc;
      }
      button {
        display: none;
      }
    }
  </style>
</head>
<body>

<div class="ticket-box">
  <h2>🎟️ Bus Ticket</h2>
    <p><strong>Name:</strong> <?= $ticket['passenger_name'] ?></p>
    <p><strong>Phone:</strong> <?= $ticket['phone'] ?></p>
    <p><strong>Bus:</strong> <?= $ticket['bus_name'] ?></p>
    <p><strong>From:</strong> <?= $ticket['source'] ?> → <strong>To:</strong> <?= $ticket['destination'] ?></p>
    <p><strong>Travel Date:</strong> <?= $ticket['travel_date'] ?></p>
    <p><strong>Departure:</strong> <?= $ticket['departure_time'] ?> | <strong>Arrival:</strong> <?= $ticket['arrival_time'] ?></p>
    <p><strong>Booking Time:</strong> <?= $ticket['booking_time'] ?></p>
    <p><strong>Fare:</strong> ₹<?= $ticket['fare'] ?> /-</p>
    <br>
    <button onclick="window.print()">🖨️ Download Ticket</button>
    <br><br>
</div>
</body>
</html>
