<!DOCTYPE html>
<html>
<head>
    <title>View Bookings</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
  .search-container {
    max-width: 600px;
    margin: 40px auto;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .search-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .search-container label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-weight: 600;
  }

  .search-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }

  .search-container button {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .search-container button:hover {
    background: #218838;
  }
</style>
<body>
<div class="search-container">
  <h2>Search Bus Routes</h2>
  <form action="search_results.php" method="GET">
    <label for="source">Source</label>
    <input type="text" id="source" name="source" required>

    <label for="destination">Destination</label>
    <input type="text" id="destination" name="destination" required>

    <label for="date">Date of Journey</label>
    <input type="date" id="date" name="date" required>

    <button type="submit">Search</button>
  </form>
</div>
</body>
</html>